<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVt-rq-QWh"/>
                        <viewControllerLayoutGuide type="bottom" id="Zw7-SH-zw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9E-fh-Hjf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-s7-PQK">
                                        <rect key="frame" x="138" y="30" width="98" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-tT-Bzr">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-Rl-oj9">
                                                <rect key="frame" x="51" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diE-yc-k6X">
                                        <rect key="frame" x="325" y="26" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2Q-Rg-PqB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="diE-yc-k6X" firstAttribute="centerY" secondItem="5v1-s7-PQK" secondAttribute="centerY" id="U4m-9f-lWn"/>
                                    <constraint firstItem="5v1-s7-PQK" firstAttribute="centerX" secondItem="r9E-fh-Hjf" secondAttribute="centerX" id="YG8-F4-naa"/>
                                    <constraint firstAttribute="bottom" secondItem="5v1-s7-PQK" secondAttribute="bottom" constant="15" id="f4g-z0-l1k"/>
                                    <constraint firstAttribute="height" constant="70" id="oFZ-C8-WN4"/>
                                    <constraint firstAttribute="trailing" secondItem="diE-yc-k6X" secondAttribute="trailing" constant="15" id="zfw-4Q-tGR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-Bb-Zqi">
                                <rect key="frame" x="70" y="145" width="235" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-Zd-KVg">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-Ho-39P">
                                        <rect key="frame" x="37.5" y="33" width="160" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="goalCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-sX-FX8">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="G2a-UD-gan" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2a-UD-gan" id="ki4-4o-e8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ite-cK-6he">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-7J-7Oc">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-7R-Qm4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="82" id="e2D-sU-wId"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Qo-efx">
                                                                    <rect key="frame" x="87" y="0.0" width="220" height="38"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-on-BVU">
                                                            <rect key="frame" x="0.0" y="48" width="307" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-Zb-FsS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="78" id="gd8-aI-47J"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short/long term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-FQ-mEg">
                                                                    <rect key="frame" x="78" y="0.0" width="229" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="c6N-Zb-FsS" firstAttribute="baseline" secondItem="uaN-FQ-mEg" secondAttribute="firstBaseline" id="tBr-fG-jAG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-gl-RGb">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fD0-hq-0OI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-oR-vRX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-vr-UWe">
                                                            <rect key="frame" x="59.5" y="14.5" width="256" height="41"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eGj-vr-UWe" firstAttribute="centerX" secondItem="BLV-oR-vRX" secondAttribute="centerX" id="DPo-fC-NJs"/>
                                                        <constraint firstItem="eGj-vr-UWe" firstAttribute="centerY" secondItem="BLV-oR-vRX" secondAttribute="centerY" id="e3G-Wv-018"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BLV-oR-vRX" secondAttribute="trailing" id="0dH-Ra-YIx"/>
                                                <constraint firstItem="7zl-gl-RGb" firstAttribute="top" secondItem="ki4-4o-e8S" secondAttribute="top" constant="8" id="1sZ-n8-iZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="ite-cK-6he" secondAttribute="bottom" id="FJq-G7-CyE"/>
                                                <constraint firstItem="ite-cK-6he" firstAttribute="leading" secondItem="ki4-4o-e8S" secondAttribute="leading" constant="10" id="Pc5-Ra-i5h"/>
                                                <constraint firstItem="7zl-gl-RGb" firstAttribute="leading" secondItem="ite-cK-6he" secondAttribute="trailing" constant="10" id="aWf-Ds-b31"/>
                                                <constraint firstAttribute="bottom" secondItem="BLV-oR-vRX" secondAttribute="bottom" id="kO9-89-7on"/>
                                                <constraint firstItem="BLV-oR-vRX" firstAttribute="leading" secondItem="ki4-4o-e8S" secondAttribute="leading" id="nLP-Sk-n2C"/>
                                                <constraint firstAttribute="trailing" secondItem="7zl-gl-RGb" secondAttribute="trailing" constant="8" id="nmp-u4-06B"/>
                                                <constraint firstItem="ite-cK-6he" firstAttribute="top" secondItem="ki4-4o-e8S" secondAttribute="top" id="u53-ZD-nxu"/>
                                                <constraint firstItem="BLV-oR-vRX" firstAttribute="top" secondItem="ki4-4o-e8S" secondAttribute="top" id="uC0-8i-8b4"/>
                                                <constraint firstAttribute="bottom" secondItem="7zl-gl-RGb" secondAttribute="bottom" constant="8" id="vYx-qn-CtK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="BLV-oR-vRX" id="oHG-La-viX"/>
                                            <outlet property="goalDecriptionLbl" destination="fTf-Qo-efx" id="qix-eh-lf4"/>
                                            <outlet property="goalProgressLbl" destination="7zl-gl-RGb" id="BVh-Qa-ON0"/>
                                            <outlet property="goalTypeLbl" destination="uaN-FQ-mEg" id="vdK-lp-j14"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kYC-Bb-Zqi" firstAttribute="top" secondItem="r9E-fh-Hjf" secondAttribute="bottom" constant="75" id="2Pw-Gm-hhC"/>
                            <constraint firstAttribute="trailing" secondItem="sN5-sX-FX8" secondAttribute="trailing" id="8vA-op-6rz"/>
                            <constraint firstItem="sN5-sX-FX8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PMd-8c-Y4y"/>
                            <constraint firstItem="r9E-fh-Hjf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uw3-42-klq"/>
                            <constraint firstAttribute="trailing" secondItem="r9E-fh-Hjf" secondAttribute="trailing" id="WYf-19-Wtf"/>
                            <constraint firstItem="r9E-fh-Hjf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ehG-vw-fwe"/>
                            <constraint firstItem="kYC-Bb-Zqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkn-E8-qQA"/>
                            <constraint firstItem="Zw7-SH-zw2" firstAttribute="top" secondItem="sN5-sX-FX8" secondAttribute="bottom" id="oN5-YD-07o"/>
                            <constraint firstItem="sN5-sX-FX8" firstAttribute="top" secondItem="r9E-fh-Hjf" secondAttribute="bottom" id="t3x-6T-Kes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sN5-sX-FX8" id="26G-xp-Fmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="27.436281859070466"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="VMH-eg-svF">
            <objects>
                <viewController storyboardIdentifier="createGoalVC" id="o7Z-yk-tsW" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epf-BW-tHH"/>
                        <viewControllerLayoutGuide type="bottom" id="YCT-wA-UiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ie0-7j-azb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-G6-weT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXS-yK-Urg">
                                        <rect key="frame" x="138" y="30" width="98" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEo-Vl-yqG">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-LK-C2d">
                                                <rect key="frame" x="51" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-5v-Xw2">
                                        <rect key="frame" x="15" y="30" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="o7Z-yk-tsW" eventType="touchUpInside" id="lwt-n3-Vp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xXS-yK-Urg" secondAttribute="bottom" constant="15" id="KGf-Ej-Ojq"/>
                                    <constraint firstItem="xXS-yK-Urg" firstAttribute="centerX" secondItem="JNS-G6-weT" secondAttribute="centerX" id="KIV-DV-fPT"/>
                                    <constraint firstItem="sbA-5v-Xw2" firstAttribute="centerY" secondItem="xXS-yK-Urg" secondAttribute="centerY" id="TY4-Hf-DvK"/>
                                    <constraint firstItem="sbA-5v-Xw2" firstAttribute="leading" secondItem="JNS-G6-weT" secondAttribute="leading" constant="15" id="mam-mt-tOZ"/>
                                    <constraint firstAttribute="height" constant="70" id="zfx-7s-gPF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-Ky-y9a">
                                <rect key="frame" x="16" y="90" width="343" height="240"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-AS-UG3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="148"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-G1-aeP">
                                        <rect key="frame" x="0.0" y="158" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oka-f1-g1j">
                                        <rect key="frame" x="0.0" y="190" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-O7-hI9">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VDs-ti-LLM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnPressed:" destination="o7Z-yk-tsW" eventType="touchUpInside" id="51N-4t-2Vz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-al-tI6">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8ml-bX-w6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnPressed:" destination="o7Z-yk-tsW" eventType="touchUpInside" id="49I-5S-VXA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="D1J-NA-8xj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-Sw-I3C">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rEF-IE-9f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="o7Z-yk-tsW" eventType="touchUpInside" id="KL3-IJ-2fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNS-G6-weT" secondAttribute="trailing" id="1Lf-Io-eed"/>
                            <constraint firstItem="QFi-Ky-y9a" firstAttribute="trailing" secondItem="ie0-7j-azb" secondAttribute="trailingMargin" id="ABD-Pz-vvb"/>
                            <constraint firstItem="JNS-G6-weT" firstAttribute="top" secondItem="ie0-7j-azb" secondAttribute="top" id="AIj-qt-QpV"/>
                            <constraint firstItem="JNS-G6-weT" firstAttribute="leading" secondItem="ie0-7j-azb" secondAttribute="leading" id="JSK-0R-gw3"/>
                            <constraint firstItem="QFi-Ky-y9a" firstAttribute="top" secondItem="JNS-G6-weT" secondAttribute="bottom" constant="20" id="TB6-pL-lGz"/>
                            <constraint firstItem="YCT-wA-UiD" firstAttribute="top" secondItem="7WS-Sw-I3C" secondAttribute="bottom" id="Vmy-Z6-wvR"/>
                            <constraint firstAttribute="trailing" secondItem="7WS-Sw-I3C" secondAttribute="trailing" id="WEu-m4-cVb"/>
                            <constraint firstItem="QFi-Ky-y9a" firstAttribute="leading" secondItem="ie0-7j-azb" secondAttribute="leadingMargin" id="eex-et-TUu"/>
                            <constraint firstItem="7WS-Sw-I3C" firstAttribute="leading" secondItem="ie0-7j-azb" secondAttribute="leading" id="etd-d3-qc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTxt" destination="kjr-AS-UG3" id="RHw-8k-gpJ"/>
                        <outlet property="longTermBtn" destination="P4Y-al-tI6" id="mLT-M7-cy7"/>
                        <outlet property="nextBtn" destination="7WS-Sw-I3C" id="drT-Ql-FSn"/>
                        <outlet property="shortTermBtn" destination="U7A-O7-hI9" id="DRG-va-ih6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlK-0E-xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="27"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="J0v-k8-10S">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="ubi-Yh-hdl" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFc-zL-IMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gUg-sI-jyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDn-fZ-VZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-u9-g8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-30-Gcm">
                                        <rect key="frame" x="138" y="30" width="98" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-Ym-xSH">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-x5-daP">
                                                <rect key="frame" x="51" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-H9-USN">
                                        <rect key="frame" x="15" y="31.5" width="22" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="ubi-Yh-hdl" eventType="touchUpInside" id="haG-97-paT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ay9-30-Gcm" secondAttribute="bottom" constant="15" id="Cdv-fr-K4Z"/>
                                    <constraint firstItem="Ay9-30-Gcm" firstAttribute="centerX" secondItem="6UC-u9-g8h" secondAttribute="centerX" id="Inq-g3-J0C"/>
                                    <constraint firstAttribute="height" constant="70" id="XT2-6s-2NK"/>
                                    <constraint firstItem="hSj-H9-USN" firstAttribute="centerY" secondItem="Ay9-30-Gcm" secondAttribute="centerY" id="iwG-6f-SC6"/>
                                    <constraint firstItem="hSj-H9-USN" firstAttribute="leading" secondItem="6UC-u9-g8h" secondAttribute="leading" constant="15" id="ncx-4o-foR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-5M-XsW">
                                <rect key="frame" x="20" y="90" width="335" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many point until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-cZ-uXc">
                                        <rect key="frame" x="37" y="0.0" width="261.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="u15-yM-qpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-35-RQs">
                                        <rect key="frame" x="149.5" y="45" width="36" height="74"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-lU-a7g">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH1-Ek-v6h">
                                        <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TD8-2d-dQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="ubi-Yh-hdl" eventType="touchUpInside" id="ijq-aC-iXn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SH1-Ek-v6h" firstAttribute="leading" secondItem="gEd-lU-a7g" secondAttribute="leading" id="R1w-Gf-7zq"/>
                                    <constraint firstAttribute="bottom" secondItem="SH1-Ek-v6h" secondAttribute="bottom" id="gNu-Cj-Kn9"/>
                                    <constraint firstAttribute="trailing" secondItem="SH1-Ek-v6h" secondAttribute="trailing" id="urP-yr-Aud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEd-lU-a7g" firstAttribute="leading" secondItem="qDn-fZ-VZ2" secondAttribute="leading" id="0Q1-tb-9c5"/>
                            <constraint firstItem="bwS-5M-XsW" firstAttribute="top" secondItem="6UC-u9-g8h" secondAttribute="bottom" constant="20" id="2s9-9V-Xcc"/>
                            <constraint firstItem="6UC-u9-g8h" firstAttribute="top" secondItem="qDn-fZ-VZ2" secondAttribute="top" id="9WX-4o-ZKd"/>
                            <constraint firstAttribute="trailing" secondItem="6UC-u9-g8h" secondAttribute="trailing" id="CwQ-r2-hZF"/>
                            <constraint firstAttribute="trailing" secondItem="bwS-5M-XsW" secondAttribute="trailing" constant="20" id="IR4-oV-MJo"/>
                            <constraint firstItem="6UC-u9-g8h" firstAttribute="leading" secondItem="qDn-fZ-VZ2" secondAttribute="leading" id="OxZ-kZ-zop"/>
                            <constraint firstAttribute="trailing" secondItem="gEd-lU-a7g" secondAttribute="trailing" id="TkU-Gi-eFk"/>
                            <constraint firstItem="gEd-lU-a7g" firstAttribute="top" secondItem="bwS-5M-XsW" secondAttribute="bottom" constant="8" id="UwE-g4-BWo"/>
                            <constraint firstItem="gUg-sI-jyo" firstAttribute="top" secondItem="gEd-lU-a7g" secondAttribute="bottom" id="rBf-Wq-nAV"/>
                            <constraint firstItem="bwS-5M-XsW" firstAttribute="leading" secondItem="qDn-fZ-VZ2" secondAttribute="leading" constant="20" id="uiP-LQ-Tq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="SH1-Ek-v6h" id="rP5-Ao-Fa8"/>
                        <outlet property="pointsTxt" destination="HUZ-35-RQs" id="pAZ-f7-03I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmT-Lk-H1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <image name="close" width="22" height="20"/>
    </resources>
</document>
